<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Recevez les notifications" />

        <SwitchPreferenceCompat
            android:id="@+id/spcNuit"
            android:dividerPadding="0dp"
            android:paddingLeft="0dp"
            app:dependency="sync"
            app:key="gNuit"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="Les gardes de nuit" />
        <SwitchPreferenceCompat
            android:id="@+id/spcWeekend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dependency="sync"
            app:key="gWeekend"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="Les gardes de weekend" />

    </PreferenceCategory>

</PreferenceScreen>